PORT = 8080
MONGODB_URL = 'mongodb+srv://drowjin:jinjin@atlascluster.rvfn5z6.mongodb.net/demon?retryWrites=true&w=majority&appName=AtlasCluster'
SEC_KEY = "1$NorABr:%wR9HdDt!{Zbn'O1=gn}|G,p$u?g&Gsk94?IU<"